<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8" />
            <meta name="author" content="Czyrah Manzano" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Box Model</title>
            <link rel="stylesheet" type="text/css" href="Excercise11.css">
      </head>

      <header>
            <img class="logo" src="../Exercise 11/pics/logo.png" alt="logo" >
            <center><a href="#s1"> Movie </a>
            <a href="#s2"> Game</a>
            <a href="#s3"> Place</a>
            <a href="#footer"> References </a></center>
      </header>

      <body bgcolor="#123962">
            <article>
                  <h1>My favorites</h1>
                  <section id="s1" class="s1">
                        <h3><b>Howl's Moving Castle</b></h3>
                        <i>Hayao Miyazaki</i>
                        <br>
                        <p>
                              Sophie, a quiet girl working in a hat shop, finds her life thrown into turmoil when she is literally swept off her feet by a handsome but mysterious wizard named Howl. 
                          The vain and vengeful Witch of the Waste, jealous of their friendship, puts a curse on Sophie and turns her into a 90-year-old woman.
                        On a quest to break the spell, Sophie climbs aboard Howl's magnificent moving castle and into a new life of wonder and adventure.
                         But as the true power of Howl's wizardry is revealed, Sophie finds herself fighting to protect them both from a dangerous war of sorcery that threatens their world.
                         The film is set in a fictional kingdom where both magic and early twentieth-century technology are prevalent, against the backdrop of a war with another kingdom. 
                         It tells the story of a young, content milliner named Sophie who is turned into an old woman by a witch who enters her shop and curses her.
                          She encounters a wizard named Howl and gets caught up in his resistance to fighting for the king. 
                        </p>
                        <br></br>
                        <br></br>
                  </section>

                  <section id="s2" class="s2">
                        <h3><b> Genshin Impact</b></h3>
                        <i>Hoyoverse</i>
                        <br>
                        <p>
                              Genshin Impact (Chinese: 原神 Yuánshén) is a free-to-play action RPG developed and published by HoYoverse. Outside of China, Genshin Impact is published by subsidiary Cognosphere Pte Ltd. d/b/a HoYoverse.
                              The game features a fantasy open-world environment and action based combat system using elemental magic, character switching, and gacha monetization system for players to obtain new characters, weapons, and other resources.
                               The game can only be played with an internet connection and features a limited multiplayer mode allowing up to four players in a world.
                                The game was released worldwide on September 28, 2020, for PC, iOS/Android, and PlayStation 4. A PlayStation 5 version was playable on November 11, 2020; it was officially released on April 28, 2021, which features cross-save support with the PlayStation 4.
                        </p>
                        <br></br>
                        <br></br>
                  </section>

                  <section id="s3" class="s3">
                        <h3><b>Japan</b></h3>
                        <br>
                        <p>
                              Japan is the most amazing tourist destination and it offers many unique experiences that you cannot find in any other part of the world. 
                              The culture of this country is an interesting blend of Eastern traditions and Western modernity that can be seen everywhere.
                               Japan is one of the oldest civilizations and has a beautiful and diverse history. The stunning, diverse scenery with mountains and breathtaking views, which are much appreciated by the Japanese, offers so many different experiences that attract tourists from all corners of the world.
                               There are an estimated 80,000 temples and shrines in Japan of all sizes and some are over 1,000 years old! The Buddhist temples and zen gardens are incredibly beautiful and if you enter them you really can experience how peaceful and magical these places actually are. 
                               Inari Shrines are the most familiar Shinto shrines to Japanese people and they are also known as “o-inari-san”. 
                               Thousands of them are spread all over the country. One of the most important Inari Shrine is Fushimi Inari in Kyoto, which is dedicated to Inari, the Shinto god of rice.
                                It is famous for its thousands of vermilion Torii gates and definitely something you have to see with your own eyes. Even if you are not visiting Kyoto, you will have the opportunity to visit shrines with rows of torii gates throughout the country, even in the centre of Tokyo!
                        </p>
                        <br></br>
                        <br></br>
                  </section>
            </article>

            <footer id="footer">
                  <h2><b>Resources and References</b></h2>
                  <a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)" target="_blank" class="ref"> Howl's Moving Castle Reference Website</a>
                  <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact" target="_blank" class="ref"> Genshin Impact Reference Website </a>
                  <a href="https://blog.japanwondertravel.com/reason-to-visit-japan-14343" target="_blank" class="ref"> Japan Reference Website </a>
            </footer>
      </body>



</html>

