<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Czyrah Manzano" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Czyrah Manzano-Resume</title>
</head>
    <body bgcolor= "#FFE6E8">
        <font face='Courier New' color='#737CA1'>
        <center><h1>Czyrah Manzano</h1></center>
 <hr>
     <B><h3>OBJECTIVE</h3></B>
        <font face='Tahoma' size='2pt' color='black'>
            <dd>-To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</dd>
            <dd>-Seeking a position in a company where I can launch my career and build a valuable skill set.</dd>
            <dd>-To explore the new areas and work in a dynamic stable organization. </dd>
            <dd>-To gain new experience and to utilize my interpersonal skills to achieve these goals. </dd>
        </font>

     <B><h3>Educational Background</h3></B>
        <font face='Tahoma' size='2pt' color='black'>
            <dd>2020-2021<b><font color='#5E5A80'>Saint Francis of Assisi College</b></dd></font>
            <dd><i>Senior High School</i></dd>
        <ul>
            <dd>-Graduated with Honors</dd>
            <dd>-1st Place Festival Dance Competition</dd>
        </ul>
        
            <dd>2015-2019 <b><font color='#5E5A80'>Excellent Achievers Learning Center</b></dd></font>
            <dd><i>Junior High School</i></dd>
        <ul>
            <dd>-Graduated with Honors</dd>
            <dd>-2nd Place in Editorial Writing Competition </dd>
        </ul>

            <dd>2009-2015<b><font color='#5E5A80'> Capt. Jose Cardones Memorial Elementary School</b></dd></font>
            <dd><i>Elementary</i></dd>
        <ul>
            <dd>-Graduated with Honors</dd>
            <dd>-Most Behave</dd>
        </ul>
        </font>

    <B><h3>SPECIALIZATION</h3></B>
        <font face='Tahoma' size='2pt' color='black'>
            <dd><b><font color='#5E5A80'>MULTIMEDIA</b></dd></font>
         <ul>
            <dd>-Digital Painting/ Drawing</dd>
            <dd>-Photo Editing</dd>
            <dd>-Video Editing</dd>
        </ul>
        </font>

    <B><h3>INTERESTS</h3></B>
        <font face='Tahoma' size='2pt' color='black'>
        <dd><b><font color='#5E5A80'>HOBBIES</b></dd></font>
    <UL>
        <dd>-Drawing</dd>
        <dd>-Watching Anime</dd>
        <dd>-Reading manga</dd>
    </UL>
        </font>

     <ul>
        <font face='Tahoma' color='black' size='1pt'>
        <B><CENTER>
            <dd>New Lower Bicutan, Taguig City</dd>
            <dd>Contact:+639208250887</dd>
            <dd>czyrahManzano@gmail.com</dd>
        </B></CENTER>
    </ul>
      
        </font>
    

       

 </font>
 </body>
 </html>