<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Czyrah Manzano" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fried Chicken</title>
</head>
    <body bgcolor="#DAF7A6">
        <font face="Brush Script MT" color="#900C3F ">
            <center><h1>How to cook Fried Chicken</h1></center>
        </font>
    <font face="Courier New" color="#C70039">
        <b><h3>Ingredients</h3></b>
    </font>    
    <font face="Courier New" color="#900C3F ">
        <ul type="circle">
            <li>Chicken</li>
            <li>2 cups of Flour</li>
            <li>1/2 cup of Crispy Fry</li>
            <li>2 tbps Garlic Powder</li>
            <li>1 tbsp Paprica</li>
            <li>1 tsp Pepper</li>
            <li>1 tsp Salt</li>
            <li>1/2 cup of Cornstarch</li>
            <li>1 tbsp Onion Powder</li>
            <li>2 Eggs</li>
            <li>Oil</li>
        </ul>
    </font>
    <font face="Courier New" color="#C70039">
        <b><h3>Procedure</h3></b>
    </font>  
    <font face="Courier New" color="#900C3F ">
        <ol>
            <li>Prepare ingredients.</li>
            <li>Wash chicken.</li>
            <li>In a bowl, mix all dry ingredients.</li>
            <li>In a separate bowl, crack eggs and beat it.</li>
            <li>Prepare a plate to place the breaded chicken.</li>
            <li>Get your chicken and dip it in the egg mixture then dip it in the flour mixture.</li>
            <li>Make sure to coat boat sides of the chicken.</li>
            <li>Put it in the respective platee.</li>
            <li>Repeat the sequence until you have coated all of your chicken.</li>
            <li>In a pan, heat oil in the right temperature for frying.</li>
            <li>When oil is ready, put chicken several pieces at a time.</li>
            <li>Fry your chicken until golden brown.</li>
            <li>Place paper towel on a plate to drain the excess oil.</li>
            <li>Place chicken on the plate.</li>
            <li>Enjoy your dish.</li>
        </ol>
    </font>


    

   

       

 
 </body>
 </html>