<!DOCTYPE html> 										
<html lang="eng">													
<head>
	<title>Excercise 1</title>						
</head>
<body>
<body style="background-color:rgb(208, 215, 233);">  
<aside>Manzano, Czyrah D.</aside>
<aside>HUMCOM1_IAA1</aside>
<hr>
<h1 style="text-align:center;"><font color="red"> <u><b><i>Paper-thin Romance</h1></u></i></b></font>
<h3 style="text-align:center;"><font color="red"> <u><b><i>by Ron Mendoza</h3></u></i></b></font>
<pre>  
	"I want to take you to my world and there we will be together forever!" 
	<i>Forever?</i>
	"Yes,leave everything behind here, you are enough for me"

	A young lady who has fondness of books in particular, a certain book where the protagonist is treated bad but unfazed. She who 
cries for his sake, not knowing he sees and hears her feelings for him. Until one certain day as she is fast asleep, a silhoutte came into
her room and woke her up. Her reaction is same as every human woken up in that situation, she screamed but swiftly silenced by the gentleman
who claims to be the character in the book she reads and who she favors.

	As the warmth of his hand, his cheeks rosy and him standing there it was true that he is the character from the book. Enchanted by the
situation, as the gentleman explains he wants to marry the girl and take her to his world, she willingfully agrees. But a single sentence that 
the gentleman spoke changed the decision of the young lady.

</pre>

</body>
</html