<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta name="author" content="Czyrah Manzano" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tables</title>
   </head>
	<header>
      <font face="Verdana">
      <center><h1>2nd Semester Schedule</h1>
         <h1>Czyrah Angellique D. Manzano</h1>
         <h3>BSCS- 1st year</h3></center>
      </font>
   </header>
   <body>
     <center>
      <table border = "1" width='1000px' cellspacing="5px" bgcolor="#F3F3FD ">
         <tr>
            <th></th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
         </tr>
         <font face="Courier New">
         <tr>
           <td>8:00 AM </td>
           <td rowspan="6" bgcolor="D2B4DE">PROGIT1</td>
           <td rowspan="2" bgcolor="D2B4DE">PROGIT</td>
           <td rowspan="2" bgcolor="D2B4DE">PROGIT</td>
           <td rowspan="6" bgcolor="D2B4DE">PROGIT1</td>
           <td rowspan="6" bgcolor="A9CCE3">SITNET</td>
        </tr>
        <tr>
         <td>8:30 AM </td>
      </tr>
      <tr>
         <td>9:00 AM </td>
         <td rowspan="2" bgcolor="A9CCE3">SITNET</td>
         <td rowspan="2" bgcolor="A9CCE3">SITNET</td>
      </tr>
      <tr>
         <td>9:30 AM </td>
      </tr>
      <tr>
         <td>10:00 AM </td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>10:30 AM </td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>11:00 AM </td>
         <td rowspan="2" bgcolor="#48C9B0">SCITES</td>
         <td></td>
         <td rowspan="2" bgcolor="#48C9B0">SCITES</td>
         <td></td>
         <td rowspan="2" bgcolor="#48C9B0">SCITES</td>
      </tr>
      <tr>
         <td>11:30 AM </td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>12:00 PM </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>12:30 PM </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>1:00 PM </td>
         <td rowspan="2" bgcolor="#82E0AA ">DITRUC</td>
         <td rowspan="2" bgcolor="#F8C471">HUMCOM</td>
         <td rowspan="2" bgcolor="#82E0AA ">DITRUC</td>
         <td rowspan="2"bgcolor="#F8C471">HUMCOM</td>
         <td rowspan="2" bgcolor="#82E0AA ">DITRUC</td>
      </tr>
      <tr>
         <td>1:30 PM </td>
      </tr>
      <tr>
         <td>2:00 PM </td>
         <td rowspan="2" bgcolor="#E59866">CWORLD</td>
         <td rowspan="6" bgcolor="#F8C471">HUMCOM</td>
         <td rowspan="2" bgcolor="#E59866">CWORLD</td>
         <td rowspan="4" bgcolor="#D0D3D4">EDPHYS10</td>
         <td rowspan="2" bgcolor="#E59866">CWORLD</td>
      </tr>
      <tr>
         <td>2:30 PM </td>
      </tr>
      <tr>
         <td>3:00 PM </td>
         <td rowspan="2" bgcolor="#F4D03F">NSTPRO</td>
         <td rowspan="2" bgcolor="#F4D03F">NSTPRO</td>
         <td rowspan="2" bgcolor="#F4D03F">NSTPRO</td>
      </tr>
      <tr>
         <td>3:30 PM </td>
      </tr>
      <tr>
         <td>4:00 PM </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td>4:30 PM </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr> 
      <tr>
         <td>5:00 PM </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
   </font>
      </table>
  
   </center>

   </body>
	
</html>
