<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta name="author" content="Czyrah Manzano" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tables</title>
   </head>
	
   <body>
      <table border="1">
         <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
         </tr>
         <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
         </tr>
      </table>
      <caption>Table A</caption>
     <h1></h1>
      
      <Table border="10">
         <tr>
            <td>A</td>
            <td>D</td>
         </tr>
         <tr>
            <td>B</td>
            <td>E</td>
         </tr>
         <tr>
            <td>C</td>
            <td>F</td>
         </tr>
      </Table>
      <caption>Table B</caption>
      <h1></h1>

      <table border="1">
         <tr>
            <th colspan="3">Title goes here</th>
         </tr>
         <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
         </tr>
         <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
         </tr>
      </table>
      <caption>Table C</caption>
      <h1></h1>

      <table border="1">
         <tr>
            <td rowspan="4">Title goes here</td>
         </tr>
         <tr>
            <td>A</td>
            <td>D</td>
         </tr>
         <tr>
            <td>B</td>
            <td>E</td>
         </tr>
         <tr>
            <td>C</td>
            <td>F</td>
         </tr>
      </table>
      <caption>Table E</caption>
      <h1></h1>

      <table border="1" cellpadding="25px">
         <tr>
            <td rowspan="4">Title goes here</td>
         </tr>
         <tr>
            <td>A</td>
            <td>D</td>
         </tr>
         <tr>
            <td>B</td>
            <td>E</td>
         </tr>
         <tr>
            <td>C</td>
            <td>F</td>
         </tr>
      </table>
      <caption>Table F</caption>
      <h1></h1>

      <table width="200px" border="1" cellpadding="5px" cellspacing="25px">
         <tr>
            <td rowspan="4">Title goes here</td>
         </tr>
         <tr>
            <td>A</td>
            <td>D</td>
         </tr>
         <tr>
            <td>B</td>
            <td>E</td>
         </tr>
         <tr>
            <td>C</td>
            <td>F</td>
         </tr>
      </table>
      <caption>Table G</caption>
      <h1></h1>

      <table border = "1">
         <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
         </tr>
         <tr>
            <td rowspan = "3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
         </tr>
         <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2">J</td>
         </tr>
         <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
         </tr>
         <tr>
            <td>N</td>
            <td colspan = "4">O</td>
         </tr>
      </table>
      <caption>Table H</caption>
      <h1></h1>

   </body>
	
</html>
