<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Czyrah Manzano" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My home page</title>
	</head>
	<body bgcolor="#FFF3E1 ">
		<font face="Courier New" color="#097969">
			<font face="Verdana"><h2>HUMCOM1 - Site Directory</h2></font>
		<h3>Czyrah Angellique D. Manzano</h3>
		<h4>Welcome to Web Page Development</h4>
		<h4><b>First Grading Activities</b></h4>
			<ul type="circle">
				<li><a href="Exercise1.html" target="_blank">Excercise1</a>   Favorite Book</li> 
				<li><a href="Exercise 2.html" target="_blank">Excercise2</a>   Resume</li>
				<li><a href="Exercise3.html" target="_blank">Excercise3</a>   How to Lists</li>
				<li><a href="Exercise4.html" target="_blank">Excercise4</a>   semantic Wiki</li>
				<li><a href="Exercise5.html" target="_blank">Excercise5</a>   Tables</li>
				<li><a href="Exercise6.html" target="_blank">Excercise6</a>   Schedule</li>
				</ul>
		</font>
</body>
</html>
