<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8" />
            <meta name="author" content="Czyrah Manzano" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Box Model</title>
            <link rel="stylesheet" type="text/css" href="Excercise12.css">
      </head>

      <body bgcolor="#D0F2F1">
            <header class="H1" id="top">     
                  <ul class="topmenu">
                        <li><a href="#top" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#footer">References</a></li>
                      </ul>
            </header>
            <section class="s1">
                  <header>
                        <img class="logo" src="../Exercise 12/kchibi.jpg" alt="logo" >
                  </header>
                  <div class="column sidemenu">
                        <ul>
                              <li><a href="#top" class="active">Home</a></li>
                              <li><a href="#about">About</a></li>
                              <li><a href="#footer">References</a></li>
                              <li><a href="#top">Back to top</a></li>
                         
                        </ul>
                      </div>
            </section>
            
            <section class="s2">
                  <header>

                  </header>

                  <article class="a1" id="about">
                        <header>
                              <h2>About Kaeya</h2>
                        </header>
                        <p>
                              Kaeya is an outwardly confident and charming individual with a flair for drama. 
                              He is sometimes seen as overly laid-back and even lazy, but he takes his work seriously. 
                              He is surprisingly popular among the elderly of Mondstadt, even earning himself the title of "top candidate for grandson-in-law."
                               His charisma and determination have earned him the admiration, respect, and favor of many people in Mondstadt — yet, his love for provoking others has also gained him the exasperation of those same people.
                        </p>
                        <p>
                              He seems to get a kick out of telling bold-faced lies and convincing others to do his work, but this serves him well in his role in the Knights of Favonius.
                              He is a self-proclaimed "anti-hero with an attitude problem;"
                               as long as everything ends the way he wants, Kaeya does not care about the methods used. Still, according to his informant Vile, he draws the line at working with those who threaten other people's families, believing they deserve to be "hunted down and destroyed."
                        </p>
                        <p>
                              Kaeya enjoys putting people into high-stress situations and challenging their values, which he does to both his enemies and his allies alike.
                              He takes pleasure in seeing the hesitation in his comrades' eyes at the moment just before they dive into battle with him, just as he takes pleasure in the look of fear in his enemies' eyes as they face off against him.
                        </p>

                  </article>

                  
                  <article class="a2">
                        <aside>
                              <img class="kaeya" alt="kaeya" src="../Exercise 12/kaeyafb.jpg">
                        </aside>
                        <header>
                              <h2>Kaeya Alberich</h2>
                        </header>
                        
                        <p>
                              Kaeya Alberich is a playable Cryo character in Genshin Impact.
                              Kaeya is the Cavalry Captain of the Knights of Favonius. 
                              He is held in high regard by the people of Mondstadt — even with all his eccentricities and secrets.
                        </p>
                        <p>
                         Birthday: November 30
                        </p>
                        <p>
                        Affiliation: Knights of Favonius
                        </p>
                        <p>
                         Region: Mondstadt
                        </p>
                        <p>
                        Constellation: Pavo Ocellus
                        </p>
                        <p>
                        Vision: Cryo
                        </p>
                        <p>
                        Title: Cavalry Captain
                        </p>
                        
                  </article>
            </section>



            <footer id="footer">
                  <h2><b>Resources and References</b></h2>
                  <a href="https://game8.co/games/Genshin-Impact/archives/321411" target="_blank" class="ref"> Kaeya info reference website</a>
                  <a href="https://genshin-impact.fandom.com/wiki/Kaeya" target="_blank" class="ref">Kaeya lore reference website</a>
            </footer>
      </body>



</html>

