<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Czyrah Manzano" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Genshin Impact</title>
<link rel="stylesheet" type="text/css" href="Excercise 10.css">
</head>
<body>
    <font face='Courier New'>
    <img class="gilogo" src="GIlogo.jpg" alt="Logo" width="250" height="100">
    <header>
        <center><h1>Genshin Impact</h1></center>
        <i><center><h3>Developed by Hoyoverse</h3></center></i>
    </header>
                <section> 
                    <br></br>
                   <i><h4>About</h4></i>
                    <article>
                        <dd><p>Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks. Characters may have their strengths enhanced in various ways, such as increasing a character's level and improving artifacts and the weapons that the character equips. In addition to exploration, the player can attempt various challenges for rewards. Scattered across Teyvat are bosses and challenges that reward highly valuable resources, such as Stormterror and the Electro Hypostasis, but claiming them uses up a currency called resin, which slowly regenerates over time.Completing these challenges grants the player progress towards increasing their Adventure Rank, which in turn unlocks new quests, challenges, and raises the World Level. The World Level is a measure of how strong the enemies within the world are and the rarity of rewards that defeating them gives.</p></dd>
                    </article>
                    <i><h4>Release</h4></i>
                    <article>
                        <dd><p> Genshin Impact was released for Microsoft Windows, PlayStation 4, Android, and iOS on September 28, 2020, and features cross-platform play between them. The game was made playable on PlayStation 5 on November 11, 2020. On April 28, 2021, a proper PlayStation 5 version of the game was released, featuring enhanced visuals, faster loading, and DualSense controller support.The game will be released on Nintendo Switch, though no release window has been announced.</p></dd>
                    </article>
                    <h4>Current 4 Star Characters</h4>
                    <img class="fourstar" src="4stars.jpg" alt="4 stars" width="600" height="400">
                    <ul>
                        <li>Kaeya</li>
                        <li>Lisa</li>
                        <li>Amber</li>
                        <li>Diona</li>
                        <li>Fischl</li>
                        <li>Barbara</li>
                        <li>Bennet</li>
                        <li>Xingqiu</li>
                        <li>Chongyun</li>
                        <li>Beidou</li>
                        <li>Ningguang</li>
                        <li>Xiangling</li>
                        <li>Xinyan</li>
                        <li>Sara</li>
                        <li>Gorou</li>
                        <li>Thoma</li>
                        <li>Sayu</li>
                        <li>Sucrose</li>
                        <li>Razor</li>
                        <li>Noelle</li>
                        <li>Rosaria</li>
                        <li>Yanfei</li>
                        <li>Yun Jin</li>
                    </ul>
                    <h4>Current 5 Star Characters</h4>
                    <img class="fivestar" src="5stars.jpg" alt="5 stars" width="600" height="400">
                    <ul>
                        <li>Diluc</li>
                        <li>Mona</li>
                        <li>Qiqi</li>
                        <li>Jean</li>
                        <li>Keqing</li>
                        <li>Hutao</li>
                        <li>Zhongli</li>
                        <li>Eula</li>
                        <li>Albedo</li>
                        <li>Klee</li>
                        <li>Itto</li>
                        <li>Venti</li>
                        <li>Raiden Shogun</li>
                        <li>Yae Miko</li>
                        <li>Kamisato Ayaka</li>
                        <li>Kaedehara Kazuha</li>
                        <li>Childe</li>
                        <li>Xiao</li>
                        <li>Ganyu</li>
                        <li>Shenhe</li>
                    </ul>

                </section>
                <footer>
                    <h5>References</h5>
                    <ul>
                    <li>https://en.wikipedia.org/wiki/Genshin_Impact#:~:text=Genshin%20Impact%20began%20development%20as,developed%20using%20the%20Unity%20Engine.</li>
                    </ul>
                </footer>
        </font>
 </body>
 </html>