<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8" />
            <meta name="author" content="Czyrah Manzano" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Favorite Movies</title>
      </head>
<body bgcolor= "#CBE5F3 ">
      <font face="Tahoma">
      <a id="Top">
      <h1> <center>My Top 5 Movie Picks </h1> </font>
      <center>
      <img src="../Exercise8/pics/h1.jpg" alt="howl and sofie" style="width:150px;height:150px;">
      <img src="../Exercise8/pics/b1.jpg" alt="belle" style="width:150px;height:150px;">
      <img src="../Exercise8/pics/s1.png" alt="chihiro" style="width:150px;height:150px;">
      <img src="../Exercise8/pics/t1.jpg" alt="totoro" style="width:150px;height:150px;">
      <img src="../Exercise8/pics/y1.jpg" alt="yourname" style="width:150px;height:150px;">
      </center>
      <center><a href="#Howl">Howls Moving Castle</a></center>
      <center><a href="#Belle">Belle</a></center>
      <center><a href = "#Sen">Spirited Away</a></center> 
      <center><a href = "#Totoro">My Neighbor Totoro</a></center> 
      <center><a href = "#Mitsuha">Your Name</a></center> 
      </a>
<hr>
      <font face="Courier New">
      <a id="Howl">
             <h2>Howl's Moving Castle</h2>
             <center>
            <img src="../Exercise8/pics/h2.png" alt="Howl's moving castle" style="width:250px;height:350px;display:block;">
            </center>
            <b><p>Sypnosis:</p></b>
            <dd>
            <p>
            Sophie, a quiet girl working in a hat shop, finds her life thrown into turmoil when she is literally swept off her feet by a handsome but mysterious wizard named Howl. 
            The vain and vengeful Witch of the Waste, jealous of their friendship, puts a curse on Sophie and turns her into a 90-year-old woman.
            On a quest to break the spell, Sophie climbs aboard Howl's magnificent moving castle and into a new life of wonder and adventure.
            But as the true power of Howl's wizardry is revealed, Sophie finds herself fighting to protect them both from a dangerous war of sorcery that threatens their world. 
            </p>
            </dd>
       </a>
       <h1></h1>
       <h1></h1>
       <h1></h1>
      <a href="#Top">Back to Top</a>
      
<br>
<hr>
      <a id="Belle">
            <h2>Belle</h2>
            <center>
            <img src="../Exercise8/pics/b2.jpg" alt="Belle" style="width:250px;height:350px;display:block;">
            </center>
            <b><p>Sypnosis:</p></b>
            <dd>
             <p>
             In the virtual world of “U,” there is no one more famous than Belle. A singer/songwriter with exceptional musical talent and fantastical beauty to match, no one would guess that, in the real world, she is a lonely, unremarkable teen traumatized by the death of her mother years before.
             Yet, there is one existence within the virtual world that is even more mysterious than Belle. Known only as “The Beast,” its monstrous form contains a strength unrivaled and a burning rage to match. 
             Neither could have guessed that their first meeting would set in motion a chain of events that would change not only their lives but the lives of all those connected to them—both within the virtual world and without.   
            </p>
            </dd>
      </a>
      <a href="#Top">Back to Top</a>

<br>
<hr>
      <a id="Sen">
            <h2>Spirited Away</h2>
            <center>
             <img src="../Exercise8/pics/s2.jpg" alt="Spirited Away" style="width:250px;height:350px;display:block;">
            </center>
             <b><p>Sypnosis:</p></b>
             <dd>
             <p>
             Chihiro's family is moving to a new house, but when they stop on the way to explore an abandoned village, her parents undergo a mysterious transformation and Chihiro is whisked into a world of fantastic spirits ruled over by the sorceress Yubaba. 
             Put to work in a magical bathhouse for spirits and demons, Chihiro must use all her wits to survive in this strange new place, find a way to free her parents and return to the normal world. Overflowing with imaginative creatures and thrilling storytelling, 
             Spirited Away became a worldwide smash hit, and is one of the most critically-acclaimed films of all time.
             </p>
            </dd>
      </a>
      <a href="#Top">Back to Top</a>

<br>
<hr>
      <a id="Totoro">
            <h2>My neighbor totoro</h2>
            <center>
            <img src="../Exercise8/pics/t2.jpg" alt="My neighbor totoro" style="width:250px;height:350px;display:block;">
            </center>
            <b><p>Sypnosis:</p></b>
            <dd>
             <p>
             When Satsuki and her sister Mei move with their father to a new home in the countryside, they find country life is not as simple as it seems.
             They soon discover that the house and nearby woods are full of strange and delightful creatures, including a gigantic but gentle forest spirit called Totoro, who can only be seen by children. 
             Totoro and his friends introduce the girls to a series of adventures, including a ride aboard the extraordinary Cat Bus, in this all-ages animated masterpiece featuring the voices of Tim Daly, Lea Salonga, and real-life sisters Dakota and Elle Fanning, in early roles.  
             </p>
            </dd>
      </a>
      <a href="#Top">Back to Top</a>

<br>
<hr>

      <a id="Mitsuha">
             <h2>Your Name</h2>
             <center>
             <img src="../Exercise8/pics/y2.jpg" alt="Your name" style="width:250px;height:350px;display:block;">
             </center>
             <b><p>Sypnosis:</p></b>
             <dd>
             <p>
             Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.

             One day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds himself living Mitsuha's life in the humble countryside. In pursuit of an answer to this strange phenomenon, they begin to search for one another.

             Kimi no Na wa. revolves around Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate and circumstance.
             </p>
             </dd>
      </a>
      <a href="#Top">Back to Top</a>
<br>
<hr>
      <footer>
            <center>
            <h4>References:</h4>
            </center>
            <center><a href="http://gkidstickets.com/us/howlsmovingcastle/synopsis/" target="_blank"> Howl's Moving Castle Reference Website</a></center>
            <center><a href="https://www.animenewsnetwork.com/review/belle/.175589" target="_blank"> Belle Reference Website</a></center>
            <center><a href="http://gkidstickets.com/us/spiritedaway/synopsis/" target="_blank"> Spirited Away Reference Website</a></center>
            <center><a href="https://gkidstickets.com/us/myneighbortotoro/synopsis/" target="_blank"> My Neighbor Totoro Reference Website</a></center>
            <center><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa" target="_blank"> Your Name Reference Website</a></center>
      </footer>
</font>


</body>
</html>

